@media (min-width: 1024px) and (max-width: 1279px) {
  .header-menu ul li {
    margin: 0 10px;
  }
  header button {
    margin: 0 10px;
  }
  .login-btn {
    margin-left: 10px;
  }
  .shop-btn {
    margin: 0;
  }
  .mobile-btn {
    font-size: 40px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .banner {
    margin-top: 150px;
  }
  .banner-ellipse {
    top: -45% !important;
    width: 100%;
    height: 215%;
  }
  .banner-img {
    width: 40% !important;
  }
  .banner-content {
    width: 55% !important;
  }
  .explore-btn {
    margin-right: 30px;
  }
  .id-card-ellipse {
    width: 100% !important;
    height: 200%;
    top: 0% !important;
  }
  .id-card-list {
    gap: 40px !important;
  }
  .id-card-list > div > p:last-child {
    font-size: 18px;
  }
  .collection-list {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .why-ellipse {
    top: -20% !important;
    width: 100% !important;
    height: 320%;
    z-index: -2 !important;
  }
  .why > div {
    gap: 50px !important;
  }
  .tech {
    padding: 0 8%;
  }
  .tech > img {
    top: 0% !important;
    width: 100%;
    height: 200%;
  }
  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
  }
  .tech-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .features {
    padding: 0 5%;
    margin-bottom: 50px !important;
  }
  .tablinks p {
    margin: 5px 0;
  }
  .tabcontent {
    height: auto;
  }
  .tabcontent > div > div > div > div > div > p:last-child {
    line-height: 20px;
  }
  .tabcontent > div > img {
    width: 40%;
    margin: 0 auto;
    margin-top: 30px;
  }
  .compare-img {
    width: 84%;
  }
  .compare-ellipse1 {
    top: 30% !important;
    width: 100%;
    height: 240%;
  }
  .compare-ellipse2 {
    top: 90% !important;
    width: 100% !important;
    height: 200% !important;
  }
  .question {
    text-align: start !important;
  }
  .question > b {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  .id-card {
    font-size: 24px !important;
  }
  .footer-desc {
    font-size: 17px !important;
    line-height: 22px !important;
    text-align: justify;
  }
  .footer-top > div:nth-child(2) ul,
  .footer-top > div:nth-child(3) ul {
    font-size: 18px;
  }
  .footer-top > div > ul {
    font-size: 20px;
  }
  .socials {
    margin-top: 10px;
  }
  .footer-top > div:last-child {
    width: 33%;
    margin-bottom: 10px;
  }
  .footer-top > div:last-child > p {
    margin-bottom: 15px;
    font-size: 24px;
  }
  .footer-top > div:last-child > button {
    margin-top: 20px;
    font-size: 20px;
  }
  .socials {
    justify-content: start !important;
    margin-top: 10px;
  }
  .socials > li {
    margin-right: 15px;
  }
  .socials > li > i {
    font-size: 30px;
  }
  .footer-bottom {
    width: 100% !important;
    font-size: 20px !important;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  header {
    padding: 0 5% !important;
  }
  header > div:first-child {
    width: 100%;
    justify-content: space-between;
  }
  .search-input {
    height: 90%;
    margin: 0 45px 0 0;
  }
  .header-menu {
    display: none !important;
  }
  .mobile-btn {
    display: block !important;
    font-size: 50px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .banner {
    margin-top: 150px;
  }
  .banner-ellipse {
    top: -45% !important;
    width: 100%;
    height: 215%;
  }
  .banner-img {
    width: 40% !important;
  }
  .banner-content {
    width: 55% !important;
  }
  .banner-desc {
    margin-bottom: 50px !important;
    text-align: justify;
    font-size: 23px;
  }
  .banner-title {
    font-size: 34px !important;
  }
  .id-card-ellipse {
    width: 100% !important;
    height: 200%;
    top: 0% !important;
  }
  .id-card-list {
    gap: 30px !important;
  }
  .collection-list {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 30px !important;
  }
  .why {
    margin-bottom: 80px !important;
  }
  .why-ellipse {
    top: -20% !important;
    width: 100% !important;
    height: 170%;
  }
  .why > div {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 60px !important;
  }
  .tech {
    padding: 0 8%;
  }
  .tech > img {
    top: 0% !important;
    width: 100%;
    height: 150%;
  }
  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
  }
  .tech-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .features {
    padding: 0 5%;
    margin-bottom: 50px !important;
  }
  .tablinks p {
    margin: 5px 0;
  }
  .tabcontent {
    height: auto;
  }
  .tabcontent > div > div > div {
    width: 100%;
    margin-left: 0;
  }
  .tabcontent > div > div > div > div > div > p:first-child {
    font-size: 15px;
  }
  .tabcontent > div > div > div > div > div > p:last-child {
    line-height: 15px;
  }
  .tabcontent > div > img {
    width: 40%;
    margin: 0 auto;
    margin-top: 30px;
  }
  .compare-img {
    width: 84%;
  }
  .compare-ellipse1 {
    top: 30% !important;
    width: 100%;
    height: 240%;
  }
  .compare-ellipse2 {
    top: 150% !important;
    width: 100% !important;
    height: 250% !important;
  }
  .question {
    text-align: start !important;
  }
  .question > b {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  .footer-desc {
    font-size: 15px !important;
    line-height: 22px !important;
    text-align: justify;
  }
  .footer-top > div {
    padding: 10px;
  }
  .footer-top > div:nth-child(2) ul,
  .footer-top > div:nth-child(3) ul {
    font-size: 16px;
  }
  .follow {
    font-size: 16px !important;
  }
  .socials {
    margin-top: 10px;
  }
  .socials > li > i {
    font-size: 40px !important;
  }
  .footer-top > div:last-child {
    width: 30%;
    margin-bottom: 10px;
  }
  .footer-top > div:last-child > p {
    margin-bottom: 15px;
    font-size: 24px;
  }
  .footer-top > div:last-child > button {
    width: 80%;
    padding: 10px 20px;
    margin-top: 20px;
  }
  .socials {
    justify-content: start !important;
    margin-top: 10px;
  }
  .socials > li {
    margin-right: 7px;
  }
  .socials > li > i {
    font-size: 24px !important;
  }
  .footer-bottom {
    width: 100% !important;
    font-size: 18px !important;
  }
}
@media (min-width: 640px) and (max-width: 767px) {
  header > div:first-child {
    width: 100%;
    justify-content: space-between;
  }
  .search-input {
    height: 90%;
    margin: 0 25px 0 0;
  }
  .header-menu {
    display: none !important;
  }
  .mobile-btn {
    display: block !important;
    font-size: 36px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .banner {
    flex-direction: column;
    margin-top: 96px;
  }
  .banner-ellipse {
    top: -9% !important;
    width: 180%;
    height: 180%;
  }
  .banner-img {
    width: 100% !important;
  }
  .banner-content {
    width: 100% !important;
    margin-bottom: 50px;
  }
  .banner-content > p:first-child {
    margin-top: 40px;
    font-size: 20px;
  }
  .banner-desc {
    margin-bottom: 40px !important;
    text-align: justify;
  }
  .banner-title {
    font-size: 34px !important;
  }
  .banner-btn {
    display: flex;
    width: 100%;
    margin-bottom: 50px !important;
  }
  .explore-btn {
    margin-right: 30px;
  }
  .shop-btn {
    margin-left: 0;
  }
  .id-card-ellipse {
    width: 100% !important;
    height: 200%;
    top: 0% !important;
  }
  .id-card-list {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 50px !important;
    padding: 0 20%;
  }
  .collection-list {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 50px !important;
  }
  .why {
    margin-bottom: 80px !important;
  }
  .why-ellipse {
    top: -20% !important;
    width: 100% !important;
    height: 170%;
  }
  .why > div {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 50px !important;
  }
  .tech > img {
    top: 0% !important;
    width: 100%;
    height: 150%;
  }
  .tech-title {
    font-size: 24px !important;
  }
  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
  }
  .tech {
    padding: 0 8%;
  }
  .tech-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .features {
    padding: 0 5%;
    margin-bottom: 50px !important;
  }
  .tablinks {
    font-size: 14px;
  }
  .tablinks i {
    font-size: 15px !important;
  }
  .tablinks p {
    margin: 5px 0;
    line-height: 15px;
    text-align: center;
  }
  .tabcontent {
    height: auto;
    padding: 10px;
  }
  .tabcontent > div {
    flex-direction: column;
  }
  .tabcontent > div > div {
    width: 100%;
  }
  .tabcontent > div > div > p:first-child {
    margin: 0;
    font-size: 20px;
  }
  .tabcontent-desc {
    line-height: 18px;
  }
  .tabcontent > div > div > div {
    width: 100%;
    margin-left: 0;
  }
  .tabcontent > div > div > div > div > div > p:first-child {
    font-size: 15px;
  }
  .tabcontent > div > div > div > div > div > p:last-child {
    line-height: 15px;
  }
  .tabcontent > div > img {
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
  }
  .compare-img {
    width: 90%;
  }
  .compare-ellipse1 {
    top: 70% !important;
    width: 100%;
    height: 240%;
  }
  .compare-ellipse2 {
    top: 170% !important;
    width: 100% !important;
    height: 330% !important;
  }
  .question {
    padding: 0 12% !important;
    text-align: start !important;
  }
  .question > b {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 32px;
  }
  .footer-top {
    flex-direction: column;
  }
  .footer-top > div {
    border-right: none !important;
  }
  .footer-top > div:first-child,
  .footer-top > div:nth-child(2),
  .footer-top > div:nth-child(3) {
    width: 100%;
    margin-bottom: 25px;
  }
  .socials {
    margin-top: 10px;
  }
  .socials > li > i {
    font-size: 26px;
  }
  .footer-top > div:last-child {
    width: 100%;
    margin-bottom: 10px;
  }
  .footer-top > div:last-child > p {
    margin-bottom: 15px;
    font-size: 24px;
  }
  .footer-top > div:last-child > button {
    margin-top: 20px;
  }
  .socials {
    justify-content: start !important;
    margin-top: 10px;
  }
  .socials > li {
    margin-right: 30px;
  }
  .socials > li > i {
    font-size: 30px;
  }
  .footer-bottom {
    width: 100%;
  }
}

@media (max-width: 639px) {
  header {
    height: 69px !important;
    padding: 0 6% !important;
  }
  header > div:first-child {
    width: 100%;
    justify-content: space-between;
  }
  .logo {
    width: 40px !important;
  }
  .search-input {
    height: 90%;
    margin: 0 15px 0 0;
  }
  .header-menu {
    display: none !important;
  }
  .mobile-btn {
    display: block !important;
    font-size: 30px;
    background: linear-gradient(to right, #6ddcff 0%, #7f60f9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .banner {
    flex-direction: column;
    padding: 0 5% !important;
    margin-top: 69px;
  }
  .banner-content {
    width: 100% !important;
    margin-bottom: 50px;
  }
  .banner-content > p:first-child {
    margin-top: 40px;
    font-size: 18px;
  }
  .banner-title {
    font-size: 30px !important;
  }
  .banner-btn {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px !important;
  }
  .banner-btn button {
    padding: 6px 45px;
  }
  .shop-btn {
    margin-left: 0;
  }
  .banner-img {
    width: 100% !important;
  }
  .banner-ellipse {
    height: 150%;
    top: -8% !important;
  }
  .id-card {
    margin-bottom: 80px !important;
  }
  .id-card-ellipse {
    width: 100% !important;
    height: 200%;
    top: 0% !important;
  }
  .id-card-heading {
    align-items: center;
  }
  .id-card-list {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px !important;
    padding: 0 7%;
  }
  .collection-list {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px !important;
    padding: 0 7%;
  }
  .why-ellipse {
    top: -20% !important;
    width: 100% !important;
    height: 170%;
  }
  .why > div {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px !important;
    padding: 0 7%;
  }
  .tech {
    padding: 0 8%;
    margin-bottom: 50px !important;
  }
  .tech > img {
    top: 0% !important;
    width: 100%;
    height: 150%;
  }
  .tech-title {
    margin-bottom: 10px;
    font-size: 20px !important;
  }
  .tech-desc {
    font-size: 14px;
  }
  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
  }
  .tech-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .tech button {
    margin-top: 30px;
  }
  .features {
    padding: 0 5%;
    margin-bottom: 50px !important;
  }
  .feature-list {
    padding: 10px;
  }
  .tablinks {
    padding: 5px;
    font-size: 14px;
  }
  .tablinks i {
    font-size: 15px !important;
  }
  .tablinks p {
    margin: 5px 0;
    line-height: 15px;
    text-align: center;
  }
  .tabcontent {
    height: auto;
    padding: 10px;
  }
  .tabcontent > div {
    padding: 0;
    flex-direction: column;
  }
  .tabcontent > div > div {
    width: 100%;
  }
  .tabcontent > div > div > p:first-child {
    margin: 0;
    font-size: 20px;
  }
  .tabcontent-desc {
    width: 90%;
    margin-bottom: 20px;
    text-align: justify;
    line-height: 18px;
  }
  .tabcontent > div > div > div {
    width: 100%;
    margin-left: 0;
  }
  .tabcontent-info > div > img {
    width: 40px;
  }
  .tabcontent > div > div > div > div > div > p:first-child {
    font-size: 15px;
  }
  .tabcontent > div > div > div > div > div > p:last-child {
    line-height: 15px;
  }
  .tabcontent > div > img {
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
  }
  .social-banner {
    margin-bottom: 50px !important;
  }
  .compare-ellipse1 {
    top: 70% !important;
    width: 100%;
    height: 200%;
  }
  .compare-ellipse2 {
    top: 135% !important;
    width: 100% !important;
    height: 560% !important;
  }
  .question {
    padding: 0 7% !important;
    text-align: start !important;
  }
  .question > b {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 25px;
  }
  .footer-top {
    flex-direction: column;
  }
  .footer-top > div {
    padding: 0;
    border-right: none !important;
  }
  .footer-top > div:first-child,
  .footer-top > div:nth-child(2),
  .footer-top > div:nth-child(3) {
    width: 100%;
    margin-bottom: 25px;
  }
  .footer-top > div:first-child > p:last-child {
    text-align: justify;
  }
  .footer-top > div:last-child {
    width: 100%;
    margin-bottom: 10px;
  }
  .footer-top > div:last-child > p {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .footer-top > div:last-child > button {
    margin-top: 20px;
  }
  .socials {
    margin-top: 10px;
  }
  .socials > li > i {
    font-size: 26px;
  }
  .footer-bottom {
    width: 100%;
  }
}
